# CHANGE THESE VALUES IN YOUR .env FILE!

POSTGRES_HOST=localhost
POSTGRES_PORT=5432 # Optional (5432 by default)
POSTGRES_USER=default
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=likemind
JWT_SECRET=secret # node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
